# tak

./: README.md  build.gradle  settings.gradle
hardware/: README.md  pom.xml
java-lib-pololu/: build.gradle
java-lib-pololu/src/main/java/pololu/analog/: AnalogIO.java  AnalogIOController.java  AnalogIOSource.java  AnalogIOSources.java  AnalogInput.java  AnalogOutput.java  PerChannelSource.java  RawAnalogIO.java
java-lib-pololu/src/main/java/pololu/maestro/: DefaultPololuMaestroServoNormalization.java  DefaultPololuServoConfig.java  MaestroCard.java  PololuMaestroServoCard.java  PololuMaestroServoController.java
java-lib-pololu/src/main/java/pololu/servo/: Servo.java  ServoSource.java  ServoSources.java
java-lib-pololu/src/main/java/pololu/usb/: EasedUsbDevice.java  EasyUsbDevice.java  Usb.java  UsbDevicePredicates.java
spring-lib-pololu/: build.gradle
spring-lib-pololu/src/main/java/api/: Discovery.java  ServoController.java
spring-lib-pololu/src/main/java/autoconfiguration/: DiscoveryConfiguration.java
spring-lib-pololu/src/main/java/com/vinz/pololu/api/: Discovery.java  ServoController.java
spring-lib-pololu/src/main/java/com/vinz/pololu/autoconfiguration/: PololuConfiguration.java
spring-lib-pololu/src/main/java/com/vinz/pololu/exception/: PololuException.java
spring-lib-pololu/src/main/java/com/vinz/pololu/maestro/: AbstractDiscovery.java  MaestroDiscovery.java  MaestroServoController.java
spring-lib-pololu/src/main/java/exception/: PololuException.java
spring-lib-pololu/src/main/java/hardware/analog/: AnalogIO.java  AnalogIOController.java  AnalogIOSource.java  AnalogIOSources.java  AnalogInput.java  AnalogOutput.java  PerChannelSource.java  RawAnalogIO.java
spring-lib-pololu/src/main/java/hardware/analog/calibrate/: AnalogIOCalibrator.java  AnalogIOSourceCalibrator.java  CalibratedAnalogIO.java  DefaultingAnalogIOSourceCalibrator.java  ImmutableAnalogIOCalibrator.java
spring-lib-pololu/src/main/java/hardware/analog/config/: AnalogIOConfigFunctions.java  AnalogIOConfiguration.java
spring-lib-pololu/src/main/java/hardware/pololu/: DefaultPololuMaestroServoNormalization.java  DefaultPololuServoConfig.java  MaestroCard.java  PololuCommandLineDriver.java  PololuMaestroServoCard.java  PololuMaestroServoController.java
spring-lib-pololu/src/main/java/hardware/pololu/card/: AbstractPololuMaestroServoCard.java  MaestroCardType.java  PololuMaestroServoCards.java  PololuMicroMaestroServoCard.java  PololuMiniMaestroServoCard.java
spring-lib-pololu/src/main/java/hardware/servo/: Servo.java  ServoSource.java  ServoSources.java
spring-lib-pololu/src/main/java/hardware/servo/calibrate/: CalibratedServo.java  DefaultingServoSourceCalibrator.java  ImmutableServoCalibrator.java  ServoCalibrator.java  ServoSourceCalibrator.java
spring-lib-pololu/src/main/java/hardware/servo/command/: CompoundServoCommand.java  ImmutableServoCommand.java  ParseStringIntoServoCommand.java  ServoCommand.java  ServoCommandExecutor.java  ServoCommandLineDriver.java  SimpleServoCommandExecutor.java
spring-lib-pololu/src/main/java/hardware/servo/config/: ServoConfigFunctions.java  ServoConfiguration.java
spring-lib-pololu/src/main/java/hardware/servo/raw/: RawServo.java  ServoController.java
spring-lib-pololu/src/main/java/hardware/usb/: EasedUsbDevice.java  EasyUsbDevice.java  Usb.java  UsbDevicePredicates.java
spring-lib-pololu/src/main/java/hardware/usb/exception/: UsbRuntimeException.java
spring-lib-pololu/src/main/java/hardware/usb/topology/: UsbDeviceFinder.java  UsbTopologyExplorer.java  UsbTopologyTreePrinter.java
spring-lib-pololu/src/main/java/hardware/util/: BooleanCondition.java  Delegator.java  LangUtils.java  ThreadUtils.java
spring-lib-pololu/src/main/java/hardware/util/cli/: CommandHandler.java  CommandLineDriver.java  LiteralCommandHandler.java  PrefixCommandHandler.java  UnknownCommandException.java
spring-lib-pololu/src/main/java/hardware/util/geom/: Geometry.java
spring-lib-pololu/src/main/java/hardware/util/io/: AbstractResourceReader.java  BufferedReaderIterator.java  IOUtils.java  Readers.java  ResourceUtils.java
spring-lib-pololu/src/main/java/hardware/util/math/: DoubleRange.java  InterRangeDoubleConverter.java  MathUtils.java
spring-lib-pololu/src/main/java/hardware/util/sguava/: Converter.java  Sguava.java
spring-lib-pololu/src/main/java/maestro/: AbstractDiscovery.java  MaestroDiscovery.java  MaestroServoController.java
spring-lib-tape/: build.gradle
spring-lib-tape/src/test/java/: CodecTest.java
src/main/java/vinz/tak/: App.java
src/main/resources/: data.txt
src/main/resources/MBSimulator/: Output.txt  SEQUENZA.bat
src/test/java/: CodecTest.java  TakTest.java
src/test/java/vinz/tak/: AppTest.java
tessdata/: Visa_Mobile_CDET_1.21.apk
(+160 files in other folders)
