plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.vinz'
version = '0.1.0'
sourceCompatibility = '1.8'

mainClassName = 'com.fonfella.tak.TakApplication'

repositories {
    mavenCentral()
}

dependencies {

   // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile group: 'org.json', name: 'json', version: '20200518'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.3'

// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
 //   compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.2.1'


    implementation 'com.github.cliftonlabs:json-simple:3.1.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.commons:commons-pool2:2.8.0'

    implementation 'org.apache.commons:commons-compress:1.20'

// https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'

    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile project(":spring-lib-pololu")
    compile project(":spring-lib-tape")

    // Test deps
//    testImplementation 'org.junit.jupiter:junit-jupiter-com.vinz.pololu.api:5.5.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
//    testImplementation "org.mockito:mockito-core:3.1.0"
//    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
//    testImplementation 'org.assertj:assertj-core:3.14.0'
//}
//
//test {
//    useJUnitPlatform()
}
apply plugin: 'com.github.johnrengelman.shadow'